{
  "name": "@netmarket/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --config playwright.smoke.config.ts"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@netmarket/analytics": "workspace:*",
    "@netmarket/config": "workspace:*",
    "@netmarket/schemas": "workspace:*",
    "@netmarket/seo": "workspace:*",
    "@tabler/icons-astro": "^3.46.0",
    "astro": "^5.12.0",
    "gsap": "^3.15.0",
    "parse5": "^7.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
