{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    ".astro/types.d.ts",
    "astro.config.ts",
    "playwright.config.ts",
    "vitest.config.ts",
    "src/**/*.ts",
    "src/**/*.astro",
    "tests/**/*.ts"
  ]
}
